{
  "name": "nordic-id-validator",
  "version": "2.0.0",
  "description": "A light-weight library for verifying Nordic personal identification numbers (SNNs) with accuracy and ease.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "ava && npm run test:types",
    "test:types": "tsc",
    "start": "node ./src/index.js",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "release": "npm run lint && npm run test && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FiiveAB/nordic-id-validator.git"
  },
  "keywords": [
    "nordic",
    "id",
    "scandinavian",
    "personal",
    "identification",
    "numbers",
    "number",
    "sweden",
    "norway",
    "denmark",
    "finland"
  ],
  "author": "Lucas Rosvall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FiiveAB/nordic-id-validator/issues"
  },
  "homepage": "https://github.com/FiiveAB/nordic-id-validator#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@eslint/js": "^9.39.4",
    "ava": "^6.4.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
